TYPE=Ethernet
PROXY_METHOD=none
BROWSER_ONLY=no

BOOTPROTO="static"
IPADDR="192.168.4.200"          //跟本机在一个网段
NETMASK="255.255.255.0"
GATEWAY="192.168.4.1"
DNS1="192.168.1.1"


DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s3
UUID=b230267b-63e9-474b-a7d4-a50fec093ef8
DEVICE=enp0s3


ONBOOT=yes 


重启网络配置命令：
	service network restart


配置hostname

hostnamectl set-hostname 主机名
hostname   查看主机名
hostnamectl查看详细信息

